// this file is used by the website
{
  "extends": "./tsconfig.base.json",
  "include": ["packages/*/src/**/*.story.ts", "packages/*/src/**/*.story.tsx"],
  "files": ["types/storybook-addon-jsx.d.ts"]
}
