{
  "extends": "./node_modules/@lendi/typescript-config/tsconfig",
  "compilerOptions": {
    "lib": ["dom", "es2018"],
    "jsx": "react",
    "module": "commonjs",
    "target": "es5"
  },
  "exclude": ["node_modules"]
}
